UE4MarketplacePluginAssist/About.xaml

<Window x:Class="UE4MarketplacePluginAssist.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UE4MarketplacePluginAssist"
        mc:Ignorable="d"
        Title="About" Height="475" Width="500"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#262626">
    <Grid>
        <StackPanel Margin="10,25,10,0" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock TextWrapping="Wrap" IsEnabled="False" Text="UE4 Marketplace Plugin Assist" Foreground="#f1f1f1"/>
            <TextBlock TextWrapping="Wrap" IsEnabled="False" Text="Version 1.0.2" Foreground="#f1f1f1"/>
            <TextBlock TextWrapping="Wrap" IsEnabled="False" Text="Copyright © 2020 Jared Taylor" Foreground="#f1f1f1"/>
            <TextBlock TextWrapping="Wrap" IsEnabled="False" Text="All Rights Reserved" Foreground="#f1f1f1"/>
            <TextBlock Margin="0,30,0,0" TextWrapping="Wrap" IsEnabled="False" Text="MIT License" Foreground="#f1f1f1"/>
            <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" IsEnabled="False" Text="Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the 'Software'), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:" Foreground="#f1f1f1"/>
            <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" IsEnabled="False" Text="The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software." Foreground="#f1f1f1"/>
            <TextBlock Margin="0,5,0,0" TextWrapping="Wrap" IsEnabled="False" Text="THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE." Foreground="#f1f1f1"/>
            <Button x:Name="Button_Close" Content="Close" Width="60" Margin="0, 20, 0, 0" Click="Button_Close_Click" />
        </StackPanel>
    </Grid>
</Window>
