UE4MarketplacePluginAssist/ChangeEngineVersionWindow.xaml

<Window x:Class="UE4MarketplacePluginAssist.ChangeEngineVersionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UE4MarketplacePluginAssist"
        mc:Ignorable="d"
        Title="Select Engine Version" Height="129.943" Width="300.856"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#262626">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="Text_EngineVersion" FontWeight="Bold" Height="23" MaxLength="3" TextWrapping="Wrap" Text="427" Width="30" PreviewTextInput="EngineVersion_PreviewTextInput" Foreground="#f1f1f1" Background="#151515"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="Button_EngineVersionApply" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Apply" Width="100" Height="30" Click="Button_EngineVersionApply_Click"/>
                <Button x:Name="Button_EngineVersionCancel" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Cancel" Width="100" Height="30" Click="Button_EngineVersionCancel_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
