UE4MarketplacePluginAssist/ViewDialog.xaml

<Window x:Class="UE4MarketplacePluginAssist.ViewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UE4MarketplacePluginAssist"
        mc:Ignorable="d"
        Title="Warnings" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="#262626">
    <Grid>
        <StackPanel Margin="0,10,0,0" Orientation="Vertical" VerticalAlignment="Stretch">
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Viewing " FontSize="16" TextAlignment="Center" Foreground="#f1f1f1"/>
                <TextBlock x:Name="Text_Current" Text="0" FontSize="16" TextAlignment="Center" Foreground="#f1f1f1"/>
                <TextBlock Text="/" FontSize="16" TextAlignment="Center" Foreground="#f1f1f1"/>
                <TextBlock x:Name="Text_Max" Text="0" FontSize="16" TextAlignment="Center" Foreground="#f1f1f1"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Line Number: " FontSize="16" TextAlignment="Center" Foreground="#f1f1f1"/>
                <TextBlock x:Name="Text_LineNumber" Text="" FontSize="16" TextAlignment="Center" Foreground="#f1f1f1"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="Button_Prev" Content="Previous" Width="100" Height="30" Click="Button_Prev_Click" />
                <Button x:Name="Button_Next" Content="Next" Width="100" Height="30" Click="Button_Next_Click" />
            </StackPanel>
            <TextBlock x:Name="Text_Message" Foreground="#f1f1f1" HorizontalAlignment="Stretch" Margin="0,10,0,0" VerticalAlignment="Stretch" Height="290" Width="750" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</Window>
